{
  "name": "diner",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudhanshuBhagwat/diner.git"
  },
  "scripts": {
    "dev": "lerna run dev --stream",
    "test": "lerna run test",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SudhanshuBhagwat/diner/issues"
  },
  "homepage": "https://github.com/SudhanshuBhagwat/diner#readme",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
