{
  "name": "diner",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudhanshuBhagwat/diner.git"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SudhanshuBhagwat/diner/issues"
  },
  "homepage": "https://github.com/SudhanshuBhagwat/diner#readme"
}
